# fl-android

./: README.md
client/: local.properties
client/app/: build.gradle
client/app/src/androidTest/java/com/example/mpchart/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/mpchart/: LocalDataSet.java  MainActivity.java  TrainModel.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/example/mpchart/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
preprocess/: main.m  matrix2csv.m  segmentation.m  txt2matrix.m
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/har/: HARClassifierNN.java  HARClassifierNNAverageWeights.java  HARClassifierNNDatasetSaveAndLoad.java  HARClassifierNNLoad.java  HARClassifierNNReadWeights.java  HARClassifierNNSave.java  HARClassifierNNTransfer.java  LocalDataSet.java
